--- !ruby/object:Gem::Specification
name: mime
version: !ruby/object:Gem::Version
  version: 0.4.3
platform: ruby
authors:
- Clint Pachl
autorequire: 
bindir: bin
cert_chain: []
date: 2015-11-05 00:00:00.000000000 Z
dependencies: []
description: |
  A library for building RFC compliant Multipurpose Internet Mail Extensions
  (MIME) messages. It can be used to construct standardized MIME messages for use
  in client/server communications, such as Internet mail or HTTP
  multipart/form-data transactions.
email: pachl@ecentryx.com
executables: []
extensions: []
extra_rdoc_files: []
files:
- README.rdoc
- Rakefile
- lib/mime.rb
- lib/mime/composite_media.rb
- lib/mime/content_formats/text_flowed.rb
- lib/mime/content_types.rb
- lib/mime/discrete_media.rb
- lib/mime/discrete_media_factory.rb
- lib/mime/error.rb
- lib/mime/header.rb
- lib/mime/headers/internet.rb
- lib/mime/headers/mime.rb
- lib/mime/mail.rb
- lib/mime/media.rb
- lib/mime/parser.rb
- mime.gemspec
- test/scaffold/application.msg
- test/scaffold/audio.msg
- test/scaffold/book.pdf
- test/scaffold/data.htm
- test/scaffold/data.xml
- test/scaffold/image.jpg
- test/scaffold/image.msg
- test/scaffold/main.css
- test/scaffold/mini.mov
- test/scaffold/multipart_alternative.msg
- test/scaffold/multipart_alternative_related.msg
- test/scaffold/multipart_form_data_file_and_text.msg
- test/scaffold/multipart_form_data_mixed.msg
- test/scaffold/multipart_form_data_text.msg
- test/scaffold/multipart_mixed_inline_and_attachment.msg
- test/scaffold/multipart_mixed_inline_and_attachment2.msg
- test/scaffold/multipart_related.msg
- test/scaffold/rfc822_composite.msg
- test/scaffold/rfc822_discrete.msg
- test/scaffold/ruby.png
- test/scaffold/song.mp3
- test/scaffold/text.msg
- test/scaffold/unknown.yyy
- test/scaffold/video.msg
- test/test_mime.rb
- test/test_mime.rb-try
- test/test_text_flowed.rb
homepage: http://ecentryx.com/gems/mime
licenses:
- ISC
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.4.5
signing_key: 
specification_version: 4
summary: Multipurpose Internet Mail Extensions (MIME) Library
test_files:
- test/test_mime.rb
- test/test_text_flowed.rb
